{
  "name": "google-alerts-api",
  "version": "0.2.3",
  "description": "Google Alerts API",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adasq/google-alerts-api.git"
  },
  "author": "adasq",
  "license": "ISC",
  "dependencies": {
    "nested-property": "0.0.7",
    "request": "2.81.0",
    "cheerio": "0.22.0"
  },
  "devDependencies": {
    "expect.js": "0.3.1",
    "mocha": "3.4.1",
    "nconf": "0.8.4"
  }
}
